<h1>It's Elif's Birthday!</h1>
<h2>On the 23rd of March</h2>
<img
  src="https://raw.githubusercontent.com/appbrewery/webdev/main/birthday-cake3.4.jpeg
"
  alt="birthday cake "
/>
<h3>What to bring:</h3>
<ul>
  <li>Beverages (Cola,Fanta, Sprite etc)</li>
  <li>Snacks & Supplies (Hoşbeş,Chips,Kuruyemiş etc)</li>
  <li>Gifts (She says she doesn't want any but c'mon! Who doesn't!?)</li>
</ul>
<h3>This is where you need to go</h3>
<a
  href="https://www.google.com/maps/place/Hilltown/@40.9526798,29.1173671,17z/data=!3m1!5s0x14cac6897bd5fd2b:0xe1db42326c36ca46!4m10!1m2!2m1!1shilltown!3m6!1s0x14cac68bd591c5bd:0xebe3a645da2c27c6!8m2!3d40.9526798!4d29.1218732!15sCghoaWxsdG93bloKIghoaWxsdG93bpIBD3Nob3BwaW5nX2NlbnRlcuABAA!16s%2Fg%2F11gcqc923m?entry=ttu"
  >Google map link</a
>
